# SmppGW

./: pom.xml
src/main/java/com/pb/SmppGatway/confing/: MemDbConfig.java  PersistDbConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/pb/SmppGatway/controllers/: Default.java
src/main/java/com/pb/SmppGatway/dao/mem/domain/: SmsEntity.java
src/main/java/com/pb/SmppGatway/dao/mem/model/: SmsModel.java
src/main/java/com/pb/SmppGatway/dao/mem/model/imp/: SmsModelImpl.java
src/main/java/com/pb/SmppGatway/dao/persist/domain/: FlowsEntity.java  FlowsListViewEntity.java
src/main/resources/: app.cfg.properties  mem-db-create.sql  mem-db-init.sql
src/main/webapp/resources/: logback.xml
src/main/webapp/views/: index.jsp
